# typical stuff
TOKEN=
PREFIX=ds!
INVITE=

# for creating forms/responses/etc
CHARS=abcdefghijklmnopqrstuvwxyz1234567890

# for slash cmds and perms
COMMAND_GUILD=
DEV_GUILD=
OWNER=

# postgres info
PGHOST=
PGUSER=
PGPASSWORD=
PGDATABASE=
PGPORT=5432
